EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWtpdHRlbi01Ni5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_QOuI3SYgG0qM@ep-summer-forest-a1br2ue2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=c5840c20fb2f4511946c924fcc91021d
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCqx9GILWdiu2_MvDswNt8JB1sn3dy-2-I

EXPO_PUBLIC_GOONGMAP_API_KEY=eYeFrdwYTYbIvsagSlpSFrlzMvd8MDulo8qEZR8T

