EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWtpdHRlbi01Ni5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_QOuI3SYgG0qM@ep-summer-forest-a1br2ue2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/